{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=YiGongDb; uid=root;pwd=123456;;",
    "YiGongOA": "Server=localhost; Database=YiGongOADb; uid=root;pwd=123456;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "FileRootPath": "UploadFile",
    "OAFiles": "OAFiles",
    "AppKey": "2bc5662470f840912f1ef091", //这是极光推送的app_key
    "MasterSecret": "11df1f041302714ebd14562c", //这是极光推送的MasterSecret
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "127.0.0.1:6379,password=test123",
      "DatabaseId": -1
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "YiGong_C421AAEE0D114E9C",
      "Issuer": "YiGong",
      "Audience": "YiGong"
    }
  }
}